<!DOCTYPE html>
<html lang="fr">
  <head>
  <!-- meta tags requis -->
 <meta charset="utf-8" />
 <meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
 
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="accueil.css">
    <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
    <title>Accueil</title>
  </head>
  <body>
    <!-- DEBUT DU NAV -->
    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
      

      <img src="ece.png" width="90" height="90" alt="logo de l'ECE"/>

      <button
        type="button"
        class="navbar-toggler bg-light"
        data-toggle="collapse"
        data-target="#nav"
      >
        <span class="navbar-toggler-icon"></span>

      </button>
      <div class="collapse navbar-collapse justify-content-between" id="nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link text-light font-weight-bold text-uppercase px-3"
              href="accueil.html"
              >Accueil</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-light font-weight-bold text-uppercase px-3"
              href="ivg.html"
              >Tout savoir sur l'IVG</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-light font-weight-bold text-uppercase px-3"
              href="map.html"
              >Graphiques</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link text-light font-weight-bold text-uppercase px-3 dropdown-toggle"
              data-toggle="dropdown"
              href="#"
              >Données</a
            >
            <div class="dropdown-menu">
              <a class="dropdown-item" > <a href="https://docs.google.com/spreadsheets/d/1Mcl-kl8v9LYyEc88AgyLYyc43qbIENSS8tts4EyJFdE/edit#gid=344446622">Données brutes</a>
              <a class="dropdown-item" > <a href="https://docs.google.com/spreadsheets/d/1Mcl-kl8v9LYyEc88AgyLYyc43qbIENSS8tts4EyJFdE/edit#gid=344446622">Par zone géographique</a>
              <a class="dropdown-item" > <a href="https://docs.google.com/spreadsheets/d/1Mcl-kl8v9LYyEc88AgyLYyc43qbIENSS8tts4EyJFdE/edit#gid=344446622">Par année </a>
              
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- FIN DU NAV -->

<!-- Début du Texte -->
    
 
  <div class="container-fluid">
        <div class="row mb-4">
          <div class="col text-center">
            <h1 class="text-warning display-2">Projects</h1>
            <p class="lead text-secondary">
             <b> <font size = "10pt"> Bienvenue sur notre projet en Smart Data ! </font></b>
             <br> <br>
             <img src="smartdata.png" alt="image smart data" height="200px" width="500px" />
             <br> <br>
             <p><center><i><b> <font color ="red"> Smart Data </font> </b> </i> : Nouvelle approche du traitement des données consistant à extraire de l'immense masse de données procurée par le <b> Big Data </b> les informations les plus <u>pertinentes</u></center></p>


            </p>
          </div>
        </div>
 
 <!-- Fin du Texte -->


    <!-- DEBUT DU FOOTER -->
    <footer> Camelya AMARA, Sarah HARAFA, Ariel TOLEDANO, INGE 5 Santé,  Tous droits réservés ®  </footer>
    <!-- FIN DU FOOTER -->
 
    <!-- Optional JavaScript -->
    <!-- jQuery en premier, puis Popper.js, enfin Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
 

