<!DOCTYPE html>
<html>
<head>
  <title>Tout savoir sur l'IVG</title>
  <meta charset="utf-8" />
 <meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
 
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="accueil.css">
    <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
    <title>Accueil</title>
  </head>
  <body>
    <!-- DEBUT DU NAV -->
    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
      

      <img src="ece.png" width="90" height="90" alt="logo de l'ECE"/>

      <button
        type="button"
        class="navbar-toggler bg-light"
        data-toggle="collapse"
        data-target="#nav"
      >
        <span class="navbar-toggler-icon"></span>

      </button>
      <div class="collapse navbar-collapse justify-content-between" id="nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link text-light font-weight-bold text-uppercase px-3"
              href="accueil.html"
              >Accueil</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-light font-weight-bold text-uppercase px-3"
              href="ivg.html"
              >Tout savoir sur l'IVG</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-light font-weight-bold text-uppercase px-3"
              href="map.html"
              >Graphiques</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-light font-weight-bold text-uppercase px-3 dropdown-toggle"
              data-toggle="dropdown"
              href="#">Données</a>
            <div class="dropdown-menu">
              <a class="dropdown-item"> <a href="https://docs.google.com/spreadsheets/d/1Mcl-kl8v9LYyEc88AgyLYyc43qbIENSS8tts4EyJFdE/edit#gid=344446622">Données brutes</a>
              <a class="dropdown-item"> <a href="https://docs.google.com/spreadsheets/d/1Mcl-kl8v9LYyEc88AgyLYyc43qbIENSS8tts4EyJFdE/edit#gid=344446622">Par zone géographique</a>
              <a class="dropdown-item"> <a href="https://docs.google.com/spreadsheets/d/1Mcl-kl8v9LYyEc88AgyLYyc43qbIENSS8tts4EyJFdE/edit#gid=344446622">Par année </a>
              
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- FIN DU NAV -->
</head>
<body>


  <!-- DEBUT DU CONTENAIR --> 

  <h3>Introduction IVG </h3>
  <br> <br>
  <br>
  <br>

  <p>L'interruption Volontaire de Grossesse, IVG consiste à interrompre une grossesse après mûre réflexion de la patiente, dont les raisons et motifs sont propres à cette dernière (personnels, économiques, accidents de contraception…). 
     

Une IVG ne peut être réalisée que jusqu’à 14 semaines d’aménorrhée soit 12 semaines de grossesse.

Il existe à ce jour deux méthodes pour réaliser une IVG : une méthode « médicamenteuse » et une méthode « chirurgicale ».

La technique chirurgicale ou avortement par aspiration, peut être réalisée jusqu’à la fin de la 12eme semaine de grossesse. Cette opération se réalise sous anesthésie locale ou générale et dure une dizaine de minutes.

L’IVG médicamenteuse peut être pratiquée par un médecin ou une sage-femme jusqu’à 5 semaines de grossesse, jusqu’à 7 semaines si elle a lieu dans un établissement de santé.
</p>
  <h3>Chiffres clés</h3>
  <p>En France, plus de 200 000 interruptions volontaires de grossesse sont pratiquées chaque année. 

En France, 1 Femme sur 3 a recours à une IVG entre ses 17 et ses 50 ans.
</p>
  <h3>Où ?</h3>
  <p>Découvrez les démarches à effectuer pour y recourir, les techniques disponibles et les adresses vers qui se tourner. 
Si vous avez des questions sur l’interruption volontaire de grossesse, contactez le numéro vert <font color ="green"> <b> 0800 08 11 11 </b></font>.
Ce numéro est gratuit (accessible en métropole et dans les DOM) et ouvert le lundi de 9h à 22h et du mardi au samedi de 9h à 20h.
Sur internet, de nombreux sites peuvent vous aider à trouver des informations sur l'IVG (différentes méthodes possibles, démarches, lieux de consultations). N'hésitez pas à vous renseignez.
<ul>
<li><a href="http://www.ivg.gouv.fr">Le site gouvernemental</a> </li>
<li> Pour savoir <a href="http://www.ivglesadresses.org">où avorter</a> en France </li>
<li> <a href="http://www.ivg.planning-familial.org">Le site du planning familial sur l'IVG</a> </li>
<li> <a href="http://www.avortementancic.net">Le site de l'association Nationale des Centres d'IVG et de Contraception </a> </li>
<li> <a href="http://www.choisirsacontraception.fr">Choisir sa contraception</a> </li>
<li> Les sites du <a href="http://www.service-public.fr">service public </a> et de l'<a href="http://www.ameli.fr">assurance maladie </a> </li> 

</ul>
Les avortements peuvent être pratiqués dans les centres de planification. Alors, pour trouver un planning familial près de chez vous consultez les sites :
<ul>
<li><a href="http://www.planning-familial.org/carte/metropole">www.planning-familial.org/carte/metropole</a> </li> 
<li> <a href="http://www.ivg.gouv.fr/les-centres-de-planification.html">ivg.gouv.fr/les-centres-de-planification.html</a> </li> 
</ul>
Le site du gouvernement dédié à l'IVG propose également une liste d'établissements où vous pouvez avoir une consultation médical en vue d'une IVG ou pour simplement trouver des informations, en fonction de votre région : 
● ivg.gouv.fr/les-etablissements-d-information-et-de-consultation.html 
</p>
  <h4>Un peu d’histoire...</h4>
  <p>Simone Veil, la ministre de la Santé de l'époque, a eu le courage de proposer une loi qui va non seulement permettre à toutes les femmes d'avoir le choix, mais aussi de sauver la vie de celles qui se retrouvent dans une situation de détresse.
L’IVG devient alors un droit pour toutes les femmes et est encadrée par la Loi Weil du 17 Janvier 1975, Loi Pelletier du 31 Décembre 1979, Loi du 4 Juillet 2001. </p>


<!-- FIN DU CONTENAIR -->
    <footer> Camelya AMARA, Sarah HARAFA, Ariel TOLEDANO, INGE 5 Santé. Tous droits réservés ® </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

</body>
</html>
